<!DOCTYPE html>
<html lang="zh">

<head>
  <link rel="stylesheet" href="/pico.css">
  <link rel="stylesheet" href="/custom.css">
  <link rel="stylesheet" href="/github-dark.min.css">
  <!-- Highlight -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="/highlightjs-line-numbers.min.js"></script>
  <script>hljs.highlightAll(); hljs.initLineNumbersOnLoad();</script>
  <!-- MathJax-->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
  <!-- Google font预加载&缓存 -->
  <link type="text/css" rel="preload stylesheet" as="style"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap"
    crossorigin>
  <!-- Google font预加载&缓存 -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap"
      onload="this.media='all'" />
  </noscript>
  <!-- Google font预加载&缓存 END-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candlest's Blog</title>
</head>

<body>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
  <script>
    //from https://kanokano.cn/archives/818.html
    function codecopy_func() {
      const btn = '复制';
      //获取所有的代码区域的pre元素节点
      const codecopys = document.getElementsByTagName('pre');
      //遍历DOM（pre节点）节点
      for (let i = 0; i < codecopys.length; i++) {
        //pre元素对象
        let codecopy = codecopys[i];

        //生成复制按钮
        let html_temp = btn.replace(/index/g, i);

        //找到code元素，并添加id属性，id的值和复制按钮的属性 data-clipboard-target 的值是一样的
        //判断pre标签内是否含有code标签，如是则执行
        if (codecopy.firstChild.localName == 'code') {

          codecopy.firstChild.id = 'code_' + i;
          //将复制按钮追加至页面
          let html = codecopy.innerHTML + html_temp;

          codecopy.innerHTML = html;
        }
      }
      /*初始化复制功能*/
      const clipboardJs = new ClipboardJS('.codecopy-btn'); //注意：ClipboardJS替代了Clipboard

      /*复制失败事件*/
      clipboardJs.on('error', function (e) {
        console.log(e);
      });
    }
  </script>
  <div>
    <header>
      <nav>
        <ul>
          <li><strong># Candlest's Blog</strong></li>
        </ul>
        <ul class="nav-bar">
          <li class="nav-item"><a href="/">主页</a></li>
          <li class="nav-item"><a href="/friends.html">友链</a></li>
          <li class="nav-item"><a href="/about_page.html">关于博客</a></li>
          <li class="nav-item"><a href="/about_me.html">关于我</a></li>
        </ul>
      </nav>
    </header>
    </br>
    </br>
    <div>
      
<section>
  <h1 align="center"><i>there is no end to life, no end to learning.</i></h1>
<p>这里是<strong>Candlest</strong>，16岁，是高三牲。</p>
<p>戳我：<a href="https://space.bilibili.com/1736232402">Bilibili</a> | <a href="https://www.zhihu.com/people/jr-h-52">Zhihu</a></p>
<h3>兴趣</h3>
<ul>
<li><em>Roam, Record, Reason</em></li>
<li>优雅的文字，有趣的故事</li>
<li>可预测的结果，被信任的自由</li>
</ul>
<h3>施工</h3>
<ul>
<li><a href="https://github.com/Candlest/rublog">Rublog</a> 一个使用 Rust 编写的静态博客生成器</li>
<li><a href="https://github.com/Candlest/ClassBoard">ClassBoard</a> 使用Qt/C++开发的，用于显示教学信息的壁纸软件（暂停开发）</li>
</ul>

</section>

    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    <footer>
      <p align="center">
        <i>generated by <a href="https://github.com/Candlest/rublog">rublog</a>, beautified by <a
            href="https://picocss.com/">pico.css</a>.</i>
      </p>
    </footer>
  </div>
</body>

</html>